@import (reference) '../../less/variables.less';

.slider-pagination {
    &.swiper-pagination {
        margin-top: 16px;
        position: relative;
        bottom: unset;
        left: unset;
    }

    .swiper-pagination-bullet {
        width: 4px;
        height: 4px;
        border-radius: 4px;
        opacity: 1;
        background-color: #e0e0e0;

        @media (min-width: @tablet-landscape) {
            width: 8px;
            height: 8px;


        }
    }

    .swiper-pagination-bullet-active {
        background-color: @color-blue;
    }

     &.swiper-pagination-bullets .swiper-pagination-bullet {

        @media (min-width: @tablet-landscape) {
            margin: 0 8px;
        }
    }

}
