@import (reference) '../../less/variables.less';

.page-content {

}

.page-content__breadcrumbs {
    display: none;

    @media(min-width: @tablet-landscape) {
        display: block;
        margin-bottom: 16px;
    }
}

.page-content__title {
    margin-bottom: 24px;

    @media(min-width: @desktop-medium) {
        margin-bottom: 56px;
    }
}

.page-content__inner {

}
