//colors
@color-main: #162333;

@color-blue: #0d79bf;

@color-white: #ffffff;

@color-black: #000000;
@color-black-medium: rgba(0, 0, 0, 0.5);
@color-black-thick: rgba(0, 0, 0, 0.12);

// breakpoints
@desktop: 1920px;
@desktop-medium: 1440px;
@desktop-small: 1200px;
@tablet-landscape: 1024px;
@tablet: 768px;
@mobile: 375px;
@mobile-small: 320px;
