@import (reference) '../../less/variables.less';

.header-contact {
    display: flex;
    align-items: center;
}

.header-contact__icon {
    width: 20px;
    height: 20px;
    flex: 0 0 20px;
    fill: @color-black;
}

.header-contact__link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.41;
    margin-left: 4px;

    @media(min-width: @desktop-medium) {
        font-size: 23px;
    }
}
