@import (reference) '../../less/variables.less';

.catalog-grid {

}

.catalog-grid__frame {

    @media(min-width:@tablet-landscape) {
        display: flex;
        flex-wrap: wrap;
        margin: -16px;
    }
}

.catalog-grid__item {
    &:not(:last-child) {
        padding-bottom: 8px;
    }

    @media(min-width: @tablet-landscape) {
        flex-basis: 50%;
        padding: 16px;
        display: flex;

        &:not(:last-child) {
            padding: 16px;
        }
    }

    @media(min-width: @desktop-medium) {
        flex-basis: calc(100% / 3);
    }
}

